[pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
# Note some things you may like for pytest-playwright below
#  addopts = --cov 
# --headed for playwright
; addopts = --reuse-db --cov=src --cov-report=html
; filterwarnings =
    ; error::pydantic.warnings.PydanticSerializationUnexpectedValue
;     ignore::UserWarning
    ; ignore::django.utils.deprecation.RemovedInDjango60Warning
    ; ignore::pydantic.warnings.PydanticDeprecatedSince20
maxfail = 1
; addopts = --pdb
